% Version: 1.5
% 09/03/2013
% Last modifier: Kai

\documentclass[10pt,openright,twoside]{scrbook}

% Basic packages used for if-else
\usepackage{xifthen}
\usepackage{ifplatform}

% Redefining the header
\usepackage{fancyhdr}
\pagestyle{fancy} % eigenen Seitestil aktivieren}
\fancyhfoffset{0pt}
\fancyhead[RO,LE]{\footnotesize \nouppercase\thepage}
\fancyhead[RE,LO]{\footnotesize \nouppercase\leftmark}
\renewcommand\chaptermark[1]{\markboth{\thechapter. #1}{}}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\fancypagestyle{plain}{%
\fancyhead{}}

% Activate fontspec for various fonts
\usepackage[no-math]{fontspec}
%\setmainfont[Mapping=tex-text]{Times New Roman}
%\setsansfont[Mapping=tex-text]{Skia}
%\setromanfont{Geneva}

% Activate Unicode-Support
\usepackage{xltxtra}
\usepackage{xunicode}

% Polyglossia is being used instead of babel.
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage[variant=polytonic]{greek}
\setotherlanguage{german}

% Definition of fonts for Chinese based on OS
%\ifwindows
%\newfontfamily\zhfont{DFKai-SB}
%\newfontfamily\zhpunctfont{DFKai-SB}
%\else
%\newfontfamily\zhfont{BiauKai}
%\newfontfamily\zhpunctfont{BiauKai}
%\fi

% The package zhspacing makes typesetting chinese much better
\usepackage{zhspacing}
\zhspacing

% assigning explicit character classes for CJK ambiguous characters
\XeTeXcharclass`“=6
\XeTeXcharclass`”=6
\XeTeXcharclass`‘=6
\XeTeXcharclass`’=6
\XeTeXcharclass`’=6
\XeTeXcharclass`…=6

% Definition of various fonts based on OS
%\ifwindows
%\newfontfamily\textchinese{DFKai-SB}
%\newfontfamily\chinesefont{DFKai-SB}
%\else
%\newfontfamily\textchinese{BiauKai}
%\newfontfamily\chinesefont{BiauKai}
%\fi
%\newfontfamily\germanfont{Times New Roman}
%\newfontfamily\englishfont{Times New Roman}
%\newfontfamily\greekfont{Times New Roman}
%\newfontfamily\russianfont{Times New Roman}
%\newfontfamily\hebrewfont{Times New Roman}
%\newfontfamily\EOAmfont{XITS Math}
% Those fonts are being used in Berlin only, no need for Windows
%\ifwindows
%\else
\newfontfamily\Arial{ArialMT}
\newfontfamily\Courier{Courier}
%\newfontfamily\Helvetica{Helvetica}
\newfontfamily\Verdana{Verdana}
%\fi

% Equation- and formula-fun
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{slashed}
% amsfonts and similar produce broken PDF X/4 - we need unicode-math
% and use the font XITS-Math (https://github.com/khaledhosny/xits-math)
\usepackage[bold-style=TeX,math-style=TeX]{unicode-math}
\setmathfont[active-frac=small]{XITS Math}
\setmathfont[version=bold,FakeBold=1.5]{XITS Math}
\DeclareMathSizes{8}{6.5}{6}{5}

% Chemical formulas
\usepackage[version=3]{mhchem}

% Definition of page dimensions depending on serie
\newcommand{\EOAseries}[1]{
\ifthenelse%
{\equal{#1}{Studies}}%
{\usepackage[paperwidth=170mm,paperheight=240mm,inner=22mm,outer=20mm,top=14mm,bottom=20mm,includehead]{geometry}}
{\usepackage[paperwidth=148mm,paperheight=210mm,inner=20mm,outer=15mm,top=13mm,bottom=15mm,includehead]{geometry}}
}

\usepackage{pdflscape}

% Schusterjungen und Hurenkinder
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

% Mit raggedbottom wird verhindert, dass Seiten nach unten hin aufgefüllt werden, das Paket here ermöglicht die fixe Positionierung von Bildern
\usepackage{here}
\raggedbottom

% Gestaltung von Auflistungen im Text
\usepackage{paralist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% One Command to tweak the style of the bibliography
\newcommand{\EOAbibtweaks}{
% Remove pp from references
\DeclareFieldFormat{postnote}{##1}
% Remove quotation marks from certain titles
\DeclareFieldFormat[thesis]{title}{\mkbibemph{##1}} 
\DeclareFieldFormat[article]{title}{##1} 
\DeclareFieldFormat[incollection]{title}{##1}
\DeclareFieldFormat[inproceedings]{title}{##1} 
\DeclareFieldFormat[inbook]{title}{\mkbibemph{##1}} 
\DeclareFieldFormat{title}{\mkbibemph{##1}} 
% Remove pp from bibliography at all
\DeclareFieldFormat{pages}{##1}%
% Remove "In:" from articles
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{in}\intitlepunct}}}
% Delete Vol. as praefix
\DeclareFieldFormat*{volume}{##1}
% Use : for pages of an article, use .  for the rest
\renewcommand*{\bibpagespunct}{%
\ifentrytype{article}%
{%
\iffieldundef{Number}%
{\addcolon\hspace{0pt}}%
{}%
}%
{.\space}%
} 
% Group Volume and Issue in {Brackets}
\renewbibmacro*{journal+issuetitle}{% 
  \usebibmacro{journal}% 
  \setunit*{\addspace}% 
  \iffieldundef{series} 
    {} 
    {\newunit 
     \printfield{series}% 
     \setunit{\addspace}}% 
  \printfield{volume}% 
  \iffieldundef{number} 
     {} 
      {\mkbibparens{\printfield{number}}}% 
  \setunit{\addcomma\space}% 
  \printfield{eid}% 
  \setunit{\addspace}% 
  \usebibmacro{issue+date}% 
  \setunit{\addcolon\space}% 
  \usebibmacro{issue}% 
  \newunit}
% Bug fix for Windows
\defbibheading{none}[]{}
}

% Einbindung des biblatex-Pakets mittels \EOAbibliographytype
\newcommand{\EOAbibliographytype}[1]{%
\ifthenelse%
{\equal{#1}{anthology}}%
{\usepackage[mincitenames=1,maxcitenames=3,maxbibnames=100,style=authoryear,backend=biber,babel=hyphen]{biblatex}
\newboolean{anthology}
\setboolean{anthology}{true}
\EOAbibtweaks   
}{}%
\ifthenelse%
{\equal{#1}{anthology-numeric}}%
{\usepackage[mincitenames=1,maxcitenames=3,maxbibnames=100,style=numeric-comp,sorting=none,backend=biber,babel=hyphen]{biblatex}
\newboolean{anthology}
\setboolean{anthology}{true}
\EOAbibtweaks   
}{}%
\ifthenelse%
{\equal{#1}{monograph}}%
{\usepackage[mincitenames=1,maxcitenames=3,maxbibnames=100,style=authoryear,backend=biber,babel=hyphen]{biblatex}
\newboolean{anthology}
\setboolean{anthology}{false}
\EOAbibtweaks   
}{}%
\ifthenelse%
{\equal{#1}{monograph-numeric}}%
{\usepackage[mincitenames=1,maxcitenames=3,maxbibnames=100,style=numeric-comp,sorting=none,backend=biber,babel=hyphen]{biblatex}
\newboolean{anthology}
\setboolean{anthology}{false}
\EOAbibtweaks   
}{}%
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The command EOApublicationtype may be used to adjust some settings

% If the type is essay, then the numbering of sections etc. need to be
% adjusted, ie. 1. Headline and not 0.1 Headline
\newboolean{essaynumbering}
\setboolean{essaynumbering}{false}
\newcommand{\EOApublicationtype}[1]{%
\ifthenelse%
{\equal{#1}{essay}}%
{
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theequation}{\arabic{equation}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}
\setboolean{essaynumbering}{true}
}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------- formatierung der Fussnoten Anfang ---------
\usepackage[flushmargin]{footmisc}
\setlength{\footnotemargin}{2.4mm}
% ------------------- formatierung der Fussnoten Ende ---------

% cpation dient zur Realisierung der Bildunterschriften
\usepackage{caption}
% footnote-package needed to typeset footnotes in captions
% problem was that both footnotes and captions are fragile
\usepackage{footnote}
% Für die Einbindung von Grafiken
\usepackage{graphicx}
% Mit float wird die Option H bei der Posotionierung von Graifken ermöglicht
\usepackage{float}

% Für die Formatierung von URLs im Fließtext, escapen ist damit nicht mehr notwendig
\usepackage{url}
\urlstyle{rm}

% Stichwortverzeichnis mit den Standard-TeX-Funktionen
\usepackage{imakeidx}
\makeindex[name=keywords]
\makeindex[name=persons]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatierung der Überschriften Anfang
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{titletoc}

\titleformat{\part}[block]
{\rm}%
{\singlespacing\flushright\textbf{Part \thepart}\flushright}%
{0em}%
{\flushright\textbf}
\titlespacing*{\part} {0pt}{-30pt}{0pt}

\titleformat{\chapter}[display]
{\rm\large}
{\singlespacing\textbf{Chapter \thechapter\quad}}%
{0em}%
{\textbf}
\titlespacing*{\chapter} {0pt}{-30pt}{80pt}

\titleformat{\section}[hang]
{\rm}
{\bfseries\thesection\quad}%
{0em}%
{\textbf}

\titleformat{\subsection}[hang]
{\rm}
{\textbf\thesubsection\quad}%
{0em}%
{\textbf}

\titleformat{\subsubsection}[hang]
{\rm}
{\textbf\thesubsection\quad}%
{0em}%
{\textbf}

% Formatierung der Überschriften Ende
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tiefe des Inhaltsverzeichnisses
\setcounter{tocdepth}{1} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatierung des Inhaltsverzeichnisses
\titlecontents{part}[0.2em]{\addvspace{1em}\bfseries}{}{}{\rm\hfill\contentspage}
\titlecontents{chapter}[3em]{\addvspace{1em}\bfseries}{\contentslabel{2.8em}}{}{\rm\dotfill\contentspage}
\titlecontents{section}[3em]{}{\contentslabel{2.8em}}{}{\dotfill\contentspage}
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother
% Formatierung des Inhaltsverzeichnisses
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition einiger Makros zur Erhöhung des Bedienkomforts - Anfang

% Makro für kursiven Text
\newcommand{\EOAemph}[1]{\emph{#1}}
% Makro für einen URL
\newcommand{\EOAurl}[1]{\protect\url{#1}}
% Makro für hochgestellten Text
\newcommand{\EOAup}[1]{\textsuperscript{#1}}
% Makro für tiefgestelten Text
\newcommand{\EOAdown}[1]{\textsubscript{#1}}
% Makro for Greek Text: \greek{}
\newcommand{\EOAgreek}[1]{{\greekfont #1}}
% Makro for Greek Text: \greek{}
\newcommand{\EOAmathfont}[1]{{\EOAmfont #1}}
% Makro for chinese Text: \EOAchinese{}
\newcommand{\EOAchinese}[1]{{\chinesefont #1}}
% Makro for russian Text: \EOArussian{}
\newcommand{\EOArussian}[1]{{\russianfont #1}}
% Makro for hebrew Text: \EOAhebrew{}
\newcommand{\EOAhebrew}[1]{{\hebrewfont #1}}
% Makro for Inline-Figure: \EOAinline{File}
\newcommand{\EOAinline}[1]{\includegraphics[height=0.85em,keepaspectratio]{#1}}
% New command for Footnotes
\newcommand{\EOAfn}[1]{\protect\footnote{#1}}
% New command for ~
\newcommand{\EOAtilde}{\textasciitilde{}}
% New command for referencing objects (i.e. figures)
\newcommand{\EOAref}[1]{\ref{#1}}
% New command for referencing pages
\newcommand{\EOApageref}[1]{\pageref{#1}}
% New command for label
\newcommand{\EOAlabel}[1]{\label{#1}}
% New command for marking index entries
\newcommand{\EOAindex}[1]{\index[keywords]{#1}}
% New command for printing index
\newcommand{\EOAprintindex}{\printindex[keywords]}
% New command for marking person index entries
\newcommand{\EOAindexperson}[1]{\index[persons]{#1}}
% New command for printing person index
\newcommand{\EOAprintpersonindex}{\printindex[persons]}

% New command for Table of Content
\newcommand{\EOAtoc}{\tableofcontents}
% New command for ToC-Entries
\newcommand{\EOAtocentry}[1]{\addtocontents{toc}{\hspace{15pt}\rm{\bf{#1}}\par}}
% New command for parts
\newcommand{\EOApart}[1]{\part*{#1}}
% New command for parts
\newcommand{\EOAfacsimilepart}[1]{\part*{#1}
%--------------------- Formatting the facsimile part
\pagestyle{fancy} % eigenen Seitestil aktivieren}
\fancyhf{} % Alle Felder loeschen
\renewcommand{\headrulewidth}{0pt}
\fancyhead[EL,OR]{\footnotesize\thepage}
\fancypagestyle{plain}{%
\fancyhead{}}
}
% New command for numbered chapters
\newcommand{\EOAchapter}[2]{
\chapter[#2]{#2}
\chaptermark{#1}
\ifthenelse{\boolean{anthology}}{
\newrefsection
}
{}
}
% New command for not numbered chapters
\newcommand{\EOAchapternonumber}[2]{
\setcounter{secnumdepth}{-1}
\chapter[#2]{#2}
\markboth{#1}{}
\ifthenelse{\boolean{anthology}}{
\newrefsection
}
{}
\ifthenelse{\boolean{essaynumbering}}{
\setcounter{section}{0}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
{}
\setcounter{secnumdepth}{2}
}
% New command for Author in Headline
\newcommand{\EOAauthor}[1]{\\ {\rm{\it #1}}}
% New command for sections
\newcommand{\EOAsection}[1]{\section{#1}}
% New command for subsections
\newcommand{\EOAsubsection}[1]{\subsection{#1}}
% New command for not numbered sections
\newcommand{\EOAsectionnonumber}[1]{\setcounter{secnumdepth}{-1}\section{#1}\setcounter{secnumdepth}{2}}
% New command for not numbered subsections
\newcommand{\EOAsubsectionnonumber}[1]{\setcounter{secnumdepth}{-1}\subsection{#1}\setcounter{secnumdepth}{2}}
%New command for subsubsection
\newcommand{\EOAsubsubsection}[1]{\subsubsection*{#1}}

% New command for an empty page
\newcommand{\EOAemptypage}{\clearpage%
\thispagestyle{empty}%
     %-------------------------- using invisible characters 
\newpage%
}
% New command for a pagebreak
\newcommand{\EOAnewpage}{
\ifthenelse%
{\strcmp{\@currenvir}{EOAtranscripted}=1}%
{\newpage\EOAtranscriptedheader}
{\clearpage}
}
% New Environment for bilungual doublesided transcription
\newenvironment{EOAtranscripted}[2]{
\renewcommand{\EOAtranscriptedheader}{\noindent\makebox[\textwidth][c]{\footnotesize\MakeUppercase{#2}}\vspace*{0.5cm}\\}
\makeatletter
\clearpage\if@twoside
  \ifodd\c@page \hbox{}\newpage\if@twocolumn\hbox{}%
  \newpage\fi\fi\fi
\makeatother
\noindent\makebox[\textwidth][c]{\footnotesize\MakeUppercase{#1}}\vspace*{0.5cm}\\
}{\clearpage}
% Here definded pro forma in conjunction with EOAtranscripted
\newcommand{\EOAtranscriptedheader}{}
% Environment for quoting
\newenvironment{EOAquote}{\begin{quote}}{\end{quote}}
% Environment for Lists
\newenvironment{EOAlist}{\medskip\begin{compactenum}}{\end{compactenum}\medskip}
% Environment for undordered list
\newenvironment{EOAitems}{\medskip\begin{compactitem}}{\end{compactitem}\medskip}
% Command to define a theorem
\newcommand{\EOAnewtheorem}[2]{\newtheorem{#1}{#2}}
% Environment for descriptions
\newenvironment{EOAdescription}{\medskip\begin{description}}{\end{description}\medskip}
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\emph{#1}}
% New command for short equation
\newcommand{\EOAineq}[1]{$#1$}
% Environment for Equations
% Multilines may be used with \begin{split} and \\ to mark a linebreak
\newenvironment{EOAequation}[1]{\begin{equation}
\label{#1}
}{\end{equation}}
% Environment for Subequations
\newenvironment{EOAsubequations}[1]{\begin{subequations}
\label{#1}
}{\end{subequations}}
% Environment for unnumbered Equation
\newenvironment{EOAequationnonumber}{\begin{equation*}}{\end{equation*}}
% Environment for numbered Equation array
\newenvironment{EOAequationarray}[1]{\csname align\endcsname}{\csname endalign\endcsname\ignorespacesafterend}
% Environment for not numbered Equation array
\newenvironment{EOAequationarraynonumber}{\csname align*\endcsname}{\csname endalign*\endcsname\ignorespacesafterend}

% Makro for Figure: \EOAfigure{File}{Caption}{Label}{Width}{Position}
\newcommand{\EOAfigure}[5]{
% Redefinition and \makesavenoteenv necessary to enable footnotes in captions
\makesavenoteenv[figure*]{figure}
\begin{figure*}[#5]
\begin{center}
\includegraphics[width=0.#4\textwidth]{#1}
\caption{#2} 
\label{#3}
\end{center}
\end{figure*}
}
% Makro for non numbered Figure: \EOAfigurenonumber{File}{Width}{Position}
\newcommand{\EOAfigurenonumber}[3]{
% Redefinition and \makesavenoteenv necessary to enable footnotes in captions
\makesavenoteenv[figure*]{figure}
\begin{figure*}[#3]
\begin{center}
\includegraphics[width=0.#2\textwidth]{#1}
\end{center}
\end{figure*}
}
% Makro for Landscape-Figure: \EOAfigure{File}{Caption}{Label}
\newcommand{\EOAlsfigure}[3]{
\begin{landscape}
\begin{figure}[p]
\begin{center}
\includegraphics[width=1.35\textwidth]{#1}
\caption{#2} 
\label{#3}
\end{center}
\end{figure}
\end{landscape}
}
% Makro for Facimile: \EOAfacsimile{File}{Label}
\newcommand{\EOAfacsimile}[4][]{%
\fancyhead[RE,LO]{\footnotesize \nouppercase #4}\begin{figure}[H] \begin{center} \label{#3} \includegraphics[width=1.0\textwidth]{#2} \end{center} \end{figure}\clearpage%
}
% Command for bibliographies as sections within a chapter
\newcommand{\EOAprintbibliography}{\printbibliography[heading=none]}
% Command for .bib-Database
\newcommand{\EOAbibliographydatabase}[1]{
\bibliography{#1}
}
% Command for quotation Name Year, Page
\newcommand{\EOAciteauthoryear}[2][seitenangabe]{%
\ifthenelse%
{\equal{#1}{seitenangabe}}%
{\cite{#2}}%
{\cite[#1]{#2}}%
}
% Command for quotation Year, Page
\newcommand{\EOAciteyear}[2][seitenangabe]{%
\ifthenelse%
{\equal{#1}{seitenangabe}}%
{\cite*{#2}}%
{\cite*[#1]{#2}}%
}
% Command for manual quotation 
\newcommand{\EOAcitemanual}[2][kuerzel]{%
\ifthenelse%
{\equal{#1}{kuerzel}}%
{\notecite{#2}}%
{\notecite[#1]{#2}}%
}
% Command for manual quotation 
\newcommand{\EOAcitenumeric}[2][seitenangabe]{%
\ifthenelse%
{\equal{#1}{seitenangabe}}%
{\cites{#2}}%
{\cites[#1]{#2}}%
}
% Definition einiger Makros zur Erhöhung des Bedienkomforts - Ende
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% Tables - Beginning

\usepackage[table]{xcolor}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe

\newcommand{\EOAtablehead}[1]{\rowcolor{black!10}
#1\\
\hline\hline
}
\newenvironment{EOAtable}[4]%
{
\rowcolors{1}{black!3}{black!7}
\ifthenelse%
{\strcmp{#2}{nonumber}=0}%
{
% if the caption is equal to 'no number', then omit caption and label
}
{
% if the caption is not equal to 'no number', then use caption and label
\renewcommand{\tmpEOAtablecaption}{\caption{#2}}
\renewcommand{\tmpEOAtablelable}{\label{#3}}
}
\begin{table}[#4]
\begin{center}
\begin{tabular}{|#1|}
\hline
}
{
\hline
\end{tabular}
\end{center}
\tmpEOAtablecaption
\tmpEOAtablelable
\renewcommand{\tmpEOAtablecaption}{}
\renewcommand{\tmpEOAtablelable}{}
\end{table}
}
% Definition of temporary commands to enable the caption and the label in the ending part of the EOAtable-environment
\newcommand{\tmpEOAtablecaption}{}
\newcommand{\tmpEOAtablelable}{}

%%%%%%%%%%%% Tables - End

%%%%%%%%%%%% Letter - Beginning (Work in Progress)
\newcommand{\EOAletterhead}[4]{%
\definecolor{grau}{rgb}{0.9,0.9,0.9}
\definecolor{schwarz}{rgb}{0,0,0}
\fcolorbox{schwarz}{grau}{#1}
%\framebox[\textwidth][l]{TEST}
#1\\ #2 \\ #3 \\ #4
}
\newcommand{\kopf}[1]{#1}
\newcommand{\kurz}[1]{#1}
%%%%%%%%%%%% Letter - End

% Some fixes concerning XeTeX and the n-dash

\XeTeXinterchartokenstate=1
\XeTeXcharclass`\–=150
\XeTeXinterchartoks 150 0 = {\kern0em }

% Give more space per line, makes hyphenation better
\setlength\emergencystretch{3em}
